# yao-api

yaoapi-backend/: Dockerfile  README.md  mvnw.cmd  pom.xml
yaoapi-backend/sql/: ddl.sql
yaoapi-backend/src/main/java/com/yao/project/: DemoService.java  DubboServiceImpl.java  YaoApiApplication.java
yaoapi-backend/src/main/java/com/yao/project/annotation/: AuthCheck.java
yaoapi-backend/src/main/java/com/yao/project/aop/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java
yaoapi-backend/src/main/java/com/yao/project/common/: AliyunOSSUtil.java  DeleteRequest.java  EmailUtils.java  ErrorCode.java  IdRequest.java  JwtUtils.java  OssConstant.java  PageRequest.java  Result.java  UserHolder.java
yaoapi-backend/src/main/java/com/yao/project/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
yaoapi-backend/src/main/java/com/yao/project/constant/: CommonConstant.java  OssConstant.java  UserConstant.java
yaoapi-backend/src/main/java/com/yao/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
yaoapi-backend/src/main/java/com/yao/project/exception/: BusinessException.java  GlobalExceptionHandler.java
yaoapi-backend/src/main/java/com/yao/project/mapper/: CityMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
yaoapi-backend/src/main/java/com/yao/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
yaoapi-backend/src/main/java/com/yao/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
yaoapi-backend/src/main/java/com/yao/project/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
yaoapi-backend/src/main/java/com/yao/project/model/enums/: InterfaceInfoStatusEnum.java
yaoapi-backend/src/main/java/com/yao/project/model/vo/: InterfaceInfoUserVO.java  InterfaceInfoVo.java  UserKeyVO.java  UserVO.java
yaoapi-backend/src/main/java/com/yao/project/service/: CityService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
yaoapi-backend/src/main/java/com/yao/project/service/Inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
yaoapi-backend/src/main/java/com/yao/project/service/impl/: CityServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
yaoapi-backend/src/main/resources/: application.yml
yaoapi-backend/src/main/resources/mapper/: CityMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
yaoapi-backend/src/test/java/com/yao/project/service/: CityServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
yaoapi-client-sdk/: pom.xml
yaoapi-client-sdk/src/main/java/com/yao/yaoapiclientsdk/: YaoApiClientConfig.java
yaoapi-client-sdk/src/main/java/com/yao/yaoapiclientsdk/client/: ApiClient.java  CommonApiClient.java  YaoApiClient.java
yaoapi-client-sdk/src/main/java/com/yao/yaoapiclientsdk/model/: City.java  UrlApi.java  User.java
yaoapi-client-sdk/src/main/java/com/yao/yaoapiclientsdk/utils/: SignUtils.java
yaoapi-common/: pom.xml
yaoapi-common/src/main/java/com/yao/common/commonUtils/: DeleteRequest.java  ErrorCode.java  IdRequest.java  JwtUtils.java  PageRequest.java  Result.java
yaoapi-fronted/: README.md  package.json
yaoapi-fronted/config/: config.ts  defaultSettings.ts  routes.ts
yaoapi-fronted/docker/: nginx.conf
yaoapi-fronted/mock/: requestRecord.mock.js
yaoapi-fronted/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
yaoapi-fronted/src/components/Footer/: index.tsx
yaoapi-fronted/src/components/RightContent/: AvatarDropdown.tsx
yaoapi-fronted/src/pages/: Admin.tsx  Welcome.tsx
yaoapi-fronted/src/pages/Admin/InterfaceAnalysis/: index.tsx
yaoapi-fronted/src/pages/Admin/InterfaceInfo/: index.tsx
yaoapi-fronted/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
yaoapi-fronted/src/pages/Admin/UserManager/: index.tsx
yaoapi-fronted/src/pages/Admin/UserManager/components/: CreateModal.tsx  UpdateModal.tsx
yaoapi-fronted/src/pages/Admin/interfaceAnalysis/: index.tsx
yaoapi-fronted/src/pages/Admin/interfaceInfo/: index.tsx
yaoapi-fronted/src/pages/Admin/interfaceInfo/components/: CreateForm.tsx  UpdateForm.tsx
yaoapi-fronted/src/pages/Index/: index.tsx
yaoapi-fronted/src/pages/InterfaceInfo/: index.tsx
yaoapi-fronted/src/pages/User/Center/: index.tsx
yaoapi-fronted/src/pages/User/Login/: index.tsx
yaoapi-fronted/src/pages/User/Login/__snapshots__/: login.test.tsx.snap
yaoapi-fronted/src/pages/User/Register/: index.tsx
yaoapi-fronted/src/services/yaoapi-backend/: analysisController.ts  interfaceInfoController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
yaoapi-gateway/: Dockerfile  pom.xml
yaoapi-gateway/src/main/java/com/yao/: YaoapiGatewayApplication.java
yaoapi-gateway/src/main/java/com/yao/project/: DemoService.java
yaoapi-gateway/src/main/java/com/yao/yaoApiGateway/: CustomGlobalFilter.java
yaoapi-gateway/src/main/resources/: application.yml
yaoapi-gateway/src/test/java/com/yao/yaoApiGateway/: YaoapiGatewayApplicationTests.java
yaoapi-interface/: Dockerfile  pom.xml
yaoapi-interface/src/main/java/com/yao/yaoapiinterface/: YaoapiInterfaceApplication.java
yaoapi-interface/src/main/java/com/yao/yaoapiinterface/controller/: DailContentController.java  FaviconController.java  NameController.java  WeatherController.java
yaoapi-interface/src/main/java/com/yao/yaoapiinterface/entity/: DailyContent.java  DailyContentResponse.java  Lives.java  WeatherResponse.java
yaoapi-interface/src/main/resources/: application.yml
yaoapi-interface/src/test/java/com/yao/yaoapiinterface/: YaoapiInterfaceApplicationTests.java
(+12 files in other folders)
